############################################
####     Aspera Node Site Settings      ####
############################################
siteSettings:
    kind: tabs
    label: Aspera Send Configuration
    meta:
        tabGroups:
            asperaNodeConfig: Aspera Send Node Configuration
    contents:
        asperaNodeSettings:
            kind: tab
            label: Aspera Node
            group: asperaNodeConfig
            active: true
            contents:
                asperaNodePanel:
                    kind: panel.form
                    label: Aspera Node Settings
                    method: POST
                    url: /xapi/aspera/config
                    contentType: text/json
                    contents:
                        asperaNodeUrl:
                            kind: panel.input.text
                            label: Node URL
                            description: Aspera server where you want your data.
                        asperaNodeUser:
                            kind: panel.input.text
                            label: Node User
                            description: User on the Aspera server. Must have write permissions to the destination path.
                        privateKey:
                            kind: panel.input.text
                            label: RSA Private Key
                            description: Location of private key that matches public key on Aspera server for user specified above.
                        sshPort:
                            kind: panel.input.text
                            label: SSH Port
                            description: Used for SSH authentication on Aspera server.
                        udpPort:
                            kind: panel.input.text
                            label: UDP Port
                            description: Used for UDP transfer of data.
                        destinationDirectory:
                            kind: panel.input.text
                            label: Transfer Destination
                            description: Destination directory on Aspera Server.
                              <b>This should likely be an XNAT inbox directory that is cross mounted on the Aspera server.</b>
                        logDirectory:
                            kind: panel.input.text
                            label: Log Directory
                            description: Where the ascp client log will be written.
